# POSTEST

app/: build.gradle
app/src/androidTest/java/com/example/android/postest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/postest/: AddJumlahActivity.java  Barang.java  BarangActivity.java  BarangAdapter.java  CashActivity.java  CheckoutActivity.java  DetailBarangActivity.java  DetailTransaksiActivity.java  InputValidation.java  LoginActivity.java  MainActivity.java  ReceiptActivity.java  RegisterActivity.java  RiwayatActivity.java  SQLite.java  SetOnItemRecycleListener.java  SuccessActivity.java  TambahBarangActivity.java  barcode.java  cobaScan.java
app/src/main/java/com/example/android/postest/Adapter/: BarangAdapter.java  CheckoutAdapter.java  (+4 more)
app/src/main/res/layout/: activity_add_jumlah.xml  activity_barang.xml  activity_barcode.xml  activity_cash.xml  activity_checkout.xml  activity_coba_scan.xml  activity_detail_barang.xml  activity_detail_transaksi.xml  activity_login.xml  activity_main.xml  activity_receipt.xml  activity_register.xml  activity_riwayat.xml  activity_success.xml  activity_tambah_barang.xml  barang_layout.xml  checkout_layout.xml  detail_transaksi_layout.xml  editbarang_layout.xml  navigasi_header.xml  pilih_layout.xml  receipt_layout.xml  tes.xml  transaksi_layout.xml  transaksiriwayat_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/postest/: ExampleUnitTest.java
(+8 files in other folders)
