<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:title="@string/Transaksi"
            android:icon="@drawable/transaksi"
            android:id="@+id/transaksi_id" />

        <item
            android:title="@string/barang"
            android:id="@+id/barang_id"
            android:icon="@drawable/product" />
        <!--android:icon="@drawable/login"-->


        <item
            android:id="@+id/riwayat_id"
            android:title="@string/riwayat"
            android:icon="@drawable/riwayat" />

    </group>
</menu>