<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.android.postest.CheckoutActivity">

    <!--<ListView-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.8">-->
    <!--</ListView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"></android.support.v7.widget.RecyclerView>

    android:layout_marginStart="8dp"
    <TextView
        android:id="@+id/txtTotalHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Total Harga: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaBarang" />

    <TextView
        android:id="@+id/totalHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="123131"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalHarga" />

    <Button
        android:id="@+id/btnPemabayaranCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bayar Tunai / Cash"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

</LinearLayout>
