<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cardViewDetailTransaksi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtNamaBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama barang"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/gambarBarang" />

        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtNamaBarang"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10sp"
            android:text="X"/>

        <TextView
            android:id="@+id/tvJumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="2"
            android:textSize="20sp"
            android:layout_toRightOf="@id/x"/>

        <ImageView
            android:id="@+id/gambarBarang"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/txtHargaBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Barang"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/gambarBarang"
            android:layout_below="@id/txtNamaBarang"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tvHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="24sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>